{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=ANU\\PREM;database=FindFreindsDB;Trusted_Connection=true"
    }
}
